{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "work-save.gl.joinmc.link",
          "assigned_srv": "work-save.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c47b992-3c44-40e6-a946-dfb3eb24b7b8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38951,
          "port_start": 38950,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T18:19:15.761865Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b4cce02-d13b-4faa-821f-c0c14496eddd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4be612b8-f496-4fcb-aee7-2b209010d53c",
          "agent_name": "from-key-7ab5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
